<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
<form action="" method="get" style="margin-left: 2em">
  <p>Type the name of your company: </p>
  <input id="companies" type="text" name="company" value="" size="40" />
  <input id="submit" type="submit" value="Search" />
  <div id="new-company-form"></div>
  <div id="address"></div>
</form>
</stl:block>