<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
    <dd>
        <select id="${county}" name="${county}">
            <option stl:repeat="option options" value="${option/name}"
                    selected="${option/name}">
            ${option/value}
            </option>
        </select>
   </dd>
   <dd>
     <select name="country"> 
      <option name="uk">United Kingdom</option>
        <select name="region">
           <option name="uk#south-east">South East</option>

           <option name="uk#south-west">South West</option>
        </select>
      <option name="fr">France</option>
     </select>

  </dd>
</stl:block>