<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
    <script type="text/javascript">
        $(function() {
          $('#container-1').tabs({ cookie: { expires: 365 }});
          $("#container-1").removeClass('ui-tabs-nav ui-corner-all');
        });

    </script>
<div id="container-1">
    <ul>
        <li><a href="#news"><span>News</span></a></li>
        <li><a href="#jobs"><span>Jobs</span></a></li>
        <li><a href="#marketplace"><span>Marketplace</span></a></li>
        <li><a href="#training"><span>Training</span></a></li>
        <li class="manage-tab ui-corner-all"><a href="#forum"><span>Forum</span></a></li>
    </ul>
    <div id="news">
      {news}
    </div>
    <div id="jobs">
      {jobs}
    </div>
    <div id="marketplace">
      {products}
    </div>
    <div id="training">
      {training}
    </div>
    <div id="forum">
      {forum}
    </div>
</div>
</stl:block>

