# The name of the package
name = tzm 

# Recommended metadata
title = "Abakuc Application Server"
url = "http://www.abakuc.com/"
author_name = "Norman Khine"
author_email = norman@khine.net  
license = "Not for redestribution!"

# Longer Description
description = "One back-office to bring them all and in the darkness bind them."

# Packages
packages = "chapter country forums phoenix"

# Scripts
#scripts =

# Languages
source_language = en
#target_languages = fr

