<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action=";new_resource?type=${class_id}" method="post">
    <fieldset>
        <legend>Add Company XXX ${class_title}</legend>
        <dl>
            <dt><label for="title">Title</label></dt>
            <dd>
                <input type="text" id="title" name="title" size="40" />
            </dd>
            <dt><label for="name">Name</label></dt>
            <dd>
                <input type="text" id="name" name="name" size="40" />
            </dd>
            <stl:block stl:if="items">
            <dt>Choose the ${class_title} type</dt>
            <dd>
                <div stl:repeat="item industry">
                    <input id="${item/class_id}" name="class_id" type="radio"
                    value="${item/class_id}" checked="${item/selected}" />
                    <img border="0" src="${item/icon}" />
                    <label for="${item/class_id}">${item/title}</label>
                </div>
            </dd>
            </stl:block>
        <dt><label for="vhosts">Vhosts</label></dt>
        <dd>
            <p>Type the hostnames this website will apply to, each one in a different
                line.</p>
                <textarea name="vhosts" cols="62" rows="7">${vhosts}</textarea>
        </dd>
        <dt><label for="type">Industry Type</label></dt>
        <dd>
            <stl:block stl:repeat="industry industries">
                <input type="radio" name="type" value="${industry/value}"
                checked="${type/is_selected}" />${industry/name} 
            </stl:block>
        </dd>
        <dt><label for="industry">Industry Type</label></dt>
        <dd>
            <select name="industry" id="industry">
              <option value="">Choose an industry</option>
              <option stl:repeat="industry industries"
                value="${industry/value}">${industry/name}</option>
            </select>
        </dd>
    </dl>
    <button type="submit" class="button-ok">Add</button>
  </fieldset>
</form>

<script type="text/javascript">
  $("#title").focus();
</script>

</stl:block>
