<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="${language}"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <head>
    <title>${title} In the /company/address/ui folder</title>
    <base href="${base_uri}" />
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta stl:repeat="meta meta_tags" name="${meta/name}" lang="${meta/lang}" content="${meta/content}" />

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" stl:repeat="style styles" href="${style}" />

    <!-- JavaScript -->
    <script type="text/javascript" stl:repeat="script scripts" src="${script}" />

    <!-- Icon -->
    <link rel="shortcut icon" href="${favicon_href}" type="${favicon_type}" />
  </head>

  <body>
        <div id="doc3" class="yui-t1">
            <div id="hd">
              <h1 title="Abakuc Expert.Travel">
                <a href="/" title="Abakuc Expert.Travel">Abakuc Expert.Travel</a>
              </h1>
              <div id="navbar"><!-- navbar -->
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/;news">News</a></li>
                  <li><a href="/;jobs">Jobs</a></li>
                  <li><a href="/;forum">Forum</a></li>
                  <li><a href="/;more">More&nbsp;»</a></li>
                </ul>
              </div><!-- /navbar -->
              <div id="bar"><!-- bar -->
                <ul>
                  <stl:block stl:if="not user/info">
                    <li><a href="${login}">Log in</a></li>
                    <li>
                      <a href="/;register" stl:if="user/joinisopen">Register</a>
                    </li>
                  </stl:block>
                  <stl:block stl:if="user/info">
                    <li><a href="${user/info/home}">My profile</a></li>
                    <li><a href="/;logout">Log out</a></li>
                  </stl:block>
                  <li><a href="/;contact">Help</a></li>
                  <li><a href="/;contact">Contact</a></li>
		  <li><!-- search -->
			  <form action="/;search" method="get">
			      <div>
			      <input name="search" type="text" class="searchinput" 
				  value="" size="20" title="Search this site…"/>
			      </div>
			  </form>
		  </li><!-- /search -->
                </ul>
              </div><!-- /bar -->
            </div><!-- /hd -->
              <div id="search"><!-- advanced search -->
		<a href="#">Advanced search</a>
              </div><!-- /advanced search -->
            <div id="bd">
                <div class="yui-b">
                    <div id="left" class="ui-corner-all">
		<!--	
                    <div stl:repeat="menu left_menus">
                            <stl:block if="level1">
                                <ul stl:repeat="option level1">
                                    <li>
                                        <a href="/;search?level1=${option/id}">
                                        ${option/title}</a>
                                    </li>
                                </ul>
                            </stl:block>   
                            <stl:block if="not level1">
                                <label>${menu/title}</label>
                                   ${menu/content}
                            </stl:block>   
                    </div>
		-->
                    </div>
                </div><!-- yui-b -->
                <div id="yui-main">
                    <div class="yui-b">
                        <div id="bread"><!-- breadcrumbs -->
                            <label>location » ${location}</label>
			    
<!--
                            <span stl:repeat="item breadcrumb">
                                <a stl:if="item/url" href="${item/url}"
                                title="${item/name}">${item/short_name}</a>
                            <span stl:if="not item/url"
                            title="${item/name}">${item/short_name}</span>
                            <stl:inline if="not repeat/item/end">/</stl:inline> 
                            </span>
-->
                        </div><!-- /breadcrumbs -->
                        <div id="message" stl:if="message">${message}</div>
                        <div>${body}</div>
                    </div><!-- /yui-b -->
                 </div><!-- /yui-main -->   
            </div><!-- /bd -->
            <div id="ft">
                <ul>
                    <li class="space">
                <h1 title=".tarvel member since 2005">
                    <a href="/" title="Abakuc Expert.Travel">
                        .tarvel member since 2005</a>
                </h1></li>
                    <li><a href="/;about">About</a></li>
                    <li><a href="/;terms">Terms &amp; Conditions</a></li>
                    <li><a href="/;more">More</a></li>
                     <stl:block stl:if="not user/info">
                        <li><a href="/;login_form">(not logged in)</a></li>
                      </stl:block>
                      <stl:block stl:if="user/info">
                          <li><a href="${user/info/home}">
                          ${user/info/title}</a></li>
                      </stl:block>
                </ul>
            </div><!-- /ft -->
        </div><!-- /doc -->
	<!-- languages selector -->
	    ${languages}
	<!-- /languages selector -->
  </body>
</html>
