<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
<div class="yui3-g">
	<div class="yui3-u-1-12">
		<h1 title="{title}">
      <a href="/" title="{title}">
        striving for a better future since 2008</a>
    </h1>
	</div>
  <div class="yui3-u-19-24">
      <ul class="footer_nav">
        <h4>Zeigeist</h4>
        <li>
          <a href="/;about">About</a>
        </li>
        <li>
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/;contact">Contact &amp; Support</a>
        </li>
        <li>
          <a href="/training">Training</a>
        </li>
        <li>
          <a href="#">Site Status</a>
        </li>
      </ul>
      <ul class="footer_nav">
        <h4>Tools</h4>
        <li>
          <a href="/;create">Chapter Generator</a>
        </li>
        <li>
          <a href="#">Activies Board</a>
        </li>
      </ul>
      <ul class="footer_nav">
        <h4>Documentation</h4>
        <li>
          <a href="#">Chapter Sites</a>
        </li>
        <li>
          <a href="#">Developers</a>
        </li>
      </ul>
      <ul class="footer_nav">
        <h4>External Links</h4>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Media</a>
        </li>
      </ul>	<!-- /upper-footer-->
  </div><!-- /yui3-u-17-24 -->
  <div id="worldmap" class="yui3-u-1-8"></div>
</div>
</stl:block>
