<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<div class="yui3-g"><!-- content -->
  <div class="yui3-u-3-5"><!-- form block 60%-->
    <div id="map"></div>
  </div><!-- /form block 60%-->
  
  <div class="yui3-u-2-5"><!-- help 40%-->
    {links}
  </div><!-- /help 40%-->
</div><!-- /content -->
</stl:block>