<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<div class="yui3-g"><!-- content -->
  <div class="yui3-u-4-5" id="map"><!-- form block 60%-->

  </div><!-- /form block 60%-->
  <div class="yui3-u-1-5" id="viz"><!-- help 40%-->
    
  </div><!-- /help 40%-->
</div><!-- /content -->
</stl:block>