<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<div class="yui3-g"><!-- content -->
  <div class="yui3-u-1-2"><!-- welcome block 40%-->
    <div class="welcome">
      <h1>Welcome <stl:block stl:if="info">${info/title}</stl:block> to the Zeitgeist Movement portal!</h1>
      <p>
        Founded in 2008, The Zeitgeist Movement is a Sustainability Advocacy Organization which conducts community based activism and awareness actions through a network of Global/Regional Chapters, Project Teams, Annual Events, Media and Charity Work.</p>
    </div> <!-- / welcome block 40%-->
    <!-- latest activities-->
    <div class="box-holder">
      <div class="box">
        <div class="holder">
          <div class="frame">
            <div class="box-content">
              <h3>
                <span>All the latest activities ...</span>
              </h3>
              <ul class="supports-list">
                <li class="">
                  <img src="/ui/core/resources/ico-wrote-petition.gif" alt="wrote-petition" />                                    
                  <p>
                    <strong>Katia</strong> signed up to help with the Z-Day Festival: London</p>
                    <a title="Sign up to help" href="#">Sign up to help</a>
                  </li>
                  <li class="">
                    <img src="/ui/core/resources/ico-donate.gif" alt="wrote-petition" />                                    
                    <p>
                      <strong>Luisa</strong> donated 5 € towards the Occupy London Fund </p>
                      <a title="Wish to donate..." href="#/">Wish to donate...</a>
                    </li>
                    <li class="last">
                      <img src="/ui/core/resources/ico-wrote-petition.gif" alt="wrote-petition" />                                    
                      <p>
                        <strong>Patricia</strong> signed up to help with the Z-Day Festival: London</p>
                        <a title="Sign up to help" href="#/">Sign up to help</a>
                      </li>
                    </ul>
                  </div> <!-- /box-content-->
                </div> <!-- /frame-->
              </div> <!-- /holder-->
            </div> <!-- /box-->
          </div> <!-- /box-holder-->
          <!-- /latest activities-->
    <!-- tabs-->
		<p>ayesha khine</p>
    ${maintabs}
    <!-- /tabs-->
  </div><!-- /welcome block 40%-->
  <div class="yui3-u-1-4 media"><!-- movies, radio and events block 40%-->
    {player}
    <div class="yui3-g">
      <div class="yui3-u-1-3" id="watch-related-container">
         <!--  <iframe width="300px"height="200" src="http://www.youtube.com/embed/QYLLFpNn4lM" frameborder="0"></iframe> -->
             <ul id="watch-related" class="video-list">
               <!-- video-list-item -->
               <li class="video-list-item">
                 <a href="videos/video-item" class="video-list-item-link">
                   <span class="ux-thumb-wrap contains-addto">
                     <span class="video-thumb">
                       <span class="clip">
                         <img src="/ui/core/resources/jplayer-default1.jpg" alt="clip-title" />
                         <span class="uix-button-content">
                           <span class="addto-label">Add to</span>
                         </span>
                       </span><!-- /clip-->
                       <span class="video-time">14:30</span>
                       <button type="button" class="addto-button video-actions">
                         <img class="uix-addto-button" src="/ui/core/resources/pixel.gif" />
                       </button>
                       <span dir="ltr" class="title" title="Video Title">Video Title</span>
                       <span class="stat">
                         by <span class="yt-user-name " dir="ltr">username</span>
                       </span><!-- /stat-->
                     </span><!-- /video-thumb-->
                   </span><!-- /ux-thumb-wrap contains-addto-->
                 </a>
               </li>
               <!-- /video-list-item -->
             </ul><!-- /watch-related .video-list-->
         </div><!-- /watch-related-container-->
      <div class="yui3-u-2-3"> 
        events table
      </div><!-- /yui3-u-2-3-->
    </div><!-- /yui3-g-->
  </div><!-- /movies, radio and events block 40%-->
  <div class="yui3-u-1-4 chat"><!-- right side bar 20%-->
    <!-- START DYNAMIC CONTENT
    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FTheZeitgeistMovement&amp;width=290&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true&amp;appId=119920878043766" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:290px; height:290px;" allowTransparency="true"></iframe>
     <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
    <fb:like-box href="http://www.facebook.com/zeitgeist" width="300" connections="15"></fb:like-box> 
     END DYNAMIC CONTENT -->
    <div class="listings items">
    <h3>Follow us on...</h3>
    <a href="http://www.facebook.com/" target="_blank"><img src="/ui/core/resources/facebook.png" border="0" height="48" width="48" /></a>
    <a href="http://twitter.com/Zeitgeist" target="_blank"><img src="/ui/core/resources/twitter.png" border="0" height="48" width="48" /></a>
    <a href="http://feeds.feedburner.com/TheZeitgeistMovement" target="_blank"><img src="/ui/core/resources/rss_icon_48.jpg" border="0" height="48" width="48" /></a>
    <a href="http://www.youtube.com/user/TZMOfficialChannel" target="_blank"><img src="/ui/core/resources/youtube.png" border="0" height="48" width="48" /></a> 
    </div> <!-- END DYNAMIC CONTENT -->
    <!-- I LIKE IT -->
    <div class="thumb-rating">
        <form action="you-know-you-like-it" method="post" class="disabled">
            <span class="thumbs-up">
                <input type="submit" name="lovinit" value="Like" class="allowMultiSubmit like-button" disabled="disabled" alt="Please log in to rate this product" /></span>
            <span class="thumbs-down">
                <input type="submit" name="hatedit" value="Ugh" class="allowMultiSubmit dislike-button" disabled="disabled" /></span>
        </form>
        <div class="like-summary">
            <span class="total-thumbs-up">
                <span class="tally-total">0</span> likes,
            </span>
            <span class="total-thumbs-down">
                <span class="tally-total">0</span> dislikes
            </span>

        </div>
        <div class="discreet login-to-rate">
            <a href="/;login" class="link-overlay">Log in</a> to rate.
        </div>
    </div>
    <div class="button">
    <ul>
        <li class="forum"><a href="/forum">Forum</a></li>
    </ul>
    </div>
    <!-- /I LIKE IT -->
    ${chat}
  </div><!-- /right side bar 20%-->
</div><!-- /content -->
</stl:block>
