<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<div class="yui3-g"><!-- content -->
  <div class="yui3-u-2-5"><!-- welcome block 40%-->
    <div class="welcome">
      <h1>Welcome <stl:block stl:if="info">${info/title}</stl:block> to the Zeitgeist Movement portal!</h1>
      <p>
        Founded in 2008, The Zeitgeist Movement is a Sustainability Advocacy Organization which conducts community based activism and awareness actions through a network of Global/Regional Chapters, Project Teams, Annual Events, Media and Charity Work.</p>
      <p>
        If you want to <a href=";login"><i>'Register'</i></a> and become part of the movement. 
      </p>
    </div>
    <!-- tabs-->
      ${tabs}
    <!-- /tabs-->
  </div><!-- /welcome block 40%-->
  <div class="yui3-u-2-5"><!-- movies, radio and events block 40%-->
    <div class="yui3-g">
      <div class="yui3-u-2-3 youtube">
        <iframe width="300px"height="200" src="http://www.youtube.com/embed/QYLLFpNn4lM" frameborder="0"></iframe>
      </div>
      <div class="yui3-u-1-3" id="watch-related-container">
          <ul id="watch-related" class="video-list">
            <!-- video-list-item -->
            <li class="video-list-item">
              <a href="videos/video-item" class="video-list-item-link">
                <span class="ux-thumb-wrap contains-addto">
                  <span class="video-thumb">
                    <span class="clip">
                      <img src="/ui/core/resources/default.jpg" alt="clip-title" />
                      <span class="uix-button-content">
                        <span class="addto-label">Add to</span>
                      </span>
                    </span><!-- /clip-->
                    <span class="video-time">14:30</span>
                    <button type="button" class="addto-button video-actions">
                      <img class="uix-addto-button" src="/ui/core/resources/pixel.gif" />
                    </button>
                    <span dir="ltr" class="title" title="Video Title">Video Title</span>
                    <span class="stat">
                      by <span class="yt-user-name " dir="ltr">username</span>
                    </span><!-- /stat-->
                  </span><!-- /video-thumb-->
                </span><!-- /ux-thumb-wrap contains-addto-->
              </a>
            </li>
            <!-- /video-list-item -->
          </ul><!-- /watch-related .video-list-->
      </div><!-- /watch-related-container-->
    </div><!-- /yui3-g-->
    <div class="yui3-g">
      <div class="yui3-u-1-3">
        <!-- radio widget FIXME move to own class widget-->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        <div id="jp_container">
          <p>
            <span class="play-state"></span> :
            <span class="track-name">nothing</span>
            at <span class="extra-play-info"></span>
            of <span class="jp-duration"></span>, which is
            <span class="jp-current-time"></span>
          </p>
          <ul>
            <li><a class="jp-play" href="#">Play</a></li>
            <li><a class="jp-pause" href="#">Pause</a></li>
            <li><a class="jp-stop" href="#">Stop</a></li>
          </ul>
          <ul>
            <li>volume :</li>
            <li><a class="jp-mute" href="#">Mute</a></li>
            <li><a class="jp-unmute" href="#">Unmute</a></li>
            <li> <a class="jp-volume-bar" href="#">|&lt;----------&gt;|</a></li>
            <li><a class="jp-volume-max" href="#">Max</a></li>
          </ul>
          <!-- play list -->
          <script type="text/javascript">
              $(function() {
                $('#container-3').tabs();
              });
          </script>
          <div id="container-3">
            <ul>
              <li><a href="#video"><span>Video</span></a></li>
              <li><a href="#radio"><span>Radio</span></a></li>
              <li><a href="#talks"><span>Talks</span></a></li>
              <li><a href="#music"><span>Music</span></a></li>
            </ul>
            <div id="video">
              <ul>
                <li><a href="http://www.jplayer.org/video/ogv/Big_Buck_Bunny_Trailer.ogv" class="track">Big Buck Bunny</a></li>
              </ul>
            </div>
            <div id="radio">
              radio playlist
            </div>
            <div id="talks">
              <ul>
                <li><a href="http://www.archive.org/download/TzmDevPhoenixMeeting12-04-2011/ts3_recording_11_12155E7A5.ogg" class="track track-default">TZM Phoenix Meeting 12-04-2011</a></li>
                <li> | </li>
                <li><a href="http://www.archive.org/download/TzmDevPhoenixMeeting12-11-2011/Tzm-dev-phx12-11-11.ogg" class="track">TZM Phoenix Meeting 11-11-2011</a></li>
              </ul>
          </div>
          <div id="music">
            <ul>
              <li><a href="http://www.jplayer.org/audio/mp3/Miaow-04-Lismore.mp3" class="track">Lismore</a></li>
              <li> | </li>
              <li><a href="http://www.jplayer.org/audio/mp3/Miaow-10-Thin-ice.mp3" class="track">Thin Ice</a></li>
            </ul>
          </div>
          </div>
          <!-- /play list -->
        </div>
        <!-- radio widget FIXME move to own class widget-->

      </div><!-- /yui3-u-1-3-->
      <div class="yui3-u-2-3">
        events table
      </div><!-- /yui3-u-2-3-->
    </div><!-- /yui3-g-->
  </div><!-- /movies, radio and events block 40%-->
  <div class="yui3-u-1-5"><!-- right side bar 20%-->
  </div><!-- /right side bar 20%-->
</div><!-- /content -->
</stl:block>
