<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<div class="yui3-g"><!-- content -->
  <div class="yui3-u-2-5"><!-- welcome block 40%-->
    <div class="welcome">
      <h1>Welcome <stl:block stl:if="info">${info/title}</stl:block> to the Zeitgeist Movement portal!</h1>
      <p>
        Founded in 2008, The Zeitgeist Movement is a Sustainability Advocacy Organization which conducts community based activism and awareness actions through a network of Global/Regional Chapters, Project Teams, Annual Events, Media and Charity Work.</p>
      <p>
        If you want to <a href=";register_form"><i>'Register'</i></a> and become part of the movement. 
      </p>
    </div>
    <!-- tabs-->
      ${tabs}
    <!-- /tabs-->
  </div><!-- /welcome block 40%-->
  <div class="yui3-u-2-5"><!-- movies, radio and events block 40%-->
    <div class="yui3-g">
      <div class="yui3-u-2-3">
        <iframe width="325px"height="245" src="http://www.youtube.com/embed/QYLLFpNn4lM" frameborder="0"></iframe>
        <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function(){

          $("#jquery_jplayer_1").jPlayer({
            ready: function () {
              $(this).jPlayer("setMedia", {
                m4v: "http://www.jplayer.org/video/m4v/Big_Buck_Bunny_Trailer.m4v",
                ogv: "http://www.jplayer.org/video/ogv/Big_Buck_Bunny_Trailer.ogv",
                webmv: "http://www.jplayer.org/video/webm/Big_Buck_Bunny_Trailer.webm",
                poster: "http://www.jplayer.org/video/poster/Big_Buck_Bunny_Trailer_480x270.png"
              });
            },
            swfPath: "/ui/core/js/jPlayer/",
            supplied: "webmv, ogv, m4v",
            size: {
              width: "325px",
              height: "245px",
              cssClass: "jp-video-145p"
            }
          });
        });
        //]]>
        </script>
        <div id="jp_container_1" class="jp-video jp-video-145p">
          <div class="jp-type-single">
            <div id="jquery_jplayer_1" class="jp-jplayer"></div>
            <div class="jp-gui">
              <div class="jp-interface">
                <div class="jp-progress">
                  <div class="jp-seek-bar">
                    <div class="jp-play-bar"></div>
                  </div>
                </div>
                <div class="jp-current-time"></div>
                <div class="jp-duration"></div>
                <div class="jp-controls-holder">
                  <ul class="jp-controls">
                    <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                    <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                    <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
                    <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                    <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
                    <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
                  </ul>

                  <div class="jp-volume-bar">
                    <div class="jp-volume-bar-value"></div>
                  </div>

                </div>
              </div>
            </div>
            <div class="jp-no-solution">
              <span>Update Required</span>
              To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
            </div>
          </div>
        </div>
        
      </div>
      <div class="yui3-u-1-3">
        small video
      </div>
    </div>
    <div class="yui3-g">
      <div class="yui3-u-1-3">
        radio
      </div>
      <div class="yui3-u-2-3">
        events table
      </div>
    </div>
  </div><!-- /movies, radio and events block 40%-->
  <div class="yui3-u-1-5"><!-- right side bar 20%-->
    right side
  </div><!-- /right side bar 20%-->
</div><!-- /content -->
</stl:block>
