<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<div class="yui3-g"><!-- content -->
  <div class="yui3-u-2-5"><!-- welcome block 40%-->
    <div class="welcome">
      <h1>Welcome <stl:block stl:if="info">${info/title}</stl:block> to the Zeitgeist Movement portal!</h1>
      <p>
        Founded in 2008, The Zeitgeist Movement is a Sustainability Advocacy Organization which conducts community based activism and awareness actions through a network of Global/Regional Chapters, Project Teams, Annual Events, Media and Charity Work.</p>
      <p>
        If you want to <a href=";login"><i>'Register'</i></a> and become part of the movement. 
      </p>
    </div>
    <!-- tabs-->
      ${tabs}
    <!-- /tabs-->
  </div><!-- /welcome block 40%-->
  <div class="yui3-u-2-5"><!-- movies, radio and events block 40%-->
    <div class="yui3-g">
      <div class="yui3-u-2-3 youtube">
        <iframe width="325px"height="245" src="http://www.youtube.com/embed/QYLLFpNn4lM" frameborder="0"></iframe>
      </div>
      <div class="yui3-u-1-3" id="watch-related-container">
          <ul id="watch-related" class="video-list">
            <!-- video-list-item -->
            <li class="video-list-item">
              <a href="videos/video-item" class="video-list-item-link">
                <span class="ux-thumb-wrap contains-addto">
                  <span class="video-thumb">
                    <span class="clip">
                      <img src="/ui/core/resources/default.jpg" alt="clip-title" />
                      <span class="uix-button-content">
                        <span class="addto-label">Add to</span>
                      </span>
                    </span><!-- /clip-->
                    <span class="video-time">14:30</span>
                    <button type="button" class="addto-button video-actions">
                      <img class="uix-addto-button" src="/ui/core/resources/pixel.gif" />
                    </button>
                    <span dir="ltr" class="title" title="Video Title">Video Title</span>
                    <span class="stat">
                      by <span class="yt-user-name " dir="ltr">username</span>
                    </span><!-- /stat-->
                  </span><!-- /video-thumb-->
                </span><!-- /ux-thumb-wrap contains-addto-->
              </a>
            </li>
            <!-- /video-list-item -->
          </ul><!-- /watch-related .video-list-->
      </div><!-- /watch-related-container-->
    </div><!-- /yui3-g-->
    <div class="yui3-g">
      <div class="yui3-u-1-3">
        <!-- radio widget FIXME move to own class widget-->
        <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function(){

        	$("#jquery_jplayer_1").jPlayer({
        		ready: function () {
        			$(this).jPlayer("setMedia", {
        				m4a: "http://www.jplayer.org/audio/m4a/Miaow-08-Stirring-of-a-fool.m4a",
        				oga: "http://www.jplayer.org/audio/ogg/Miaow-08-Stirring-of-a-fool.ogg"
        			});
        		},
        		play: function() { // To avoid both jPlayers playing together.
        			$(this).jPlayer("pauseOthers");
        		},
        		repeat: function(event) { // Override the default jPlayer repeat event handler
        			if(event.jPlayer.options.loop) {
        				$(this).unbind(".jPlayerRepeat").unbind(".jPlayerNext");
        				$(this).bind($.jPlayer.event.ended + ".jPlayer.jPlayerRepeat", function() {
        					$(this).jPlayer("play");
        				});
        			} else {
        				$(this).unbind(".jPlayerRepeat").unbind(".jPlayerNext");
        				$(this).bind($.jPlayer.event.ended + ".jPlayer.jPlayerNext", function() {
        					$("#jquery_jplayer_2").jPlayer("play", 0);
        				});
        			}
        		},
        		swfPath: "/ui/core/js/jPlayer/",
        		supplied: "m4a, oga",
        		wmode: "window"
        	});



        	$("#jplayer_inspector_1").jPlayerInspector({jPlayer:$("#jquery_jplayer_1")});
        });
        //]]>
        </script>


    		<div id="jquery_jplayer_1" class="jp-jplayer"></div>

    		<div id="jp_container_1" class="jp-audio">
    			<div class="jp-type-single">
    				<div class="jp-gui jp-interface">
    					<ul class="jp-controls">
    						<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
    						<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
    						<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
    						<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
    						<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
    						<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
    					</ul>
    					<div class="jp-progress">
    						<div class="jp-seek-bar">
    							<div class="jp-play-bar"></div>

    						</div>
    					</div>
    					<div class="jp-volume-bar">
    						<div class="jp-volume-bar-value"></div>
    					</div>
    					<div class="jp-current-time"></div>
    					<div class="jp-duration"></div>
    					<ul class="jp-toggles">
    						<li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
    						<li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
    					</ul>
    				</div>
    				<div class="jp-title">
    					<ul>
    						<li>Stirring of a fool</li>
    					</ul>
    				</div>
    				<div class="jp-no-solution">
    					<span>Update Required</span>
    					To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
    				</div>
    			</div>
    		</div>



        <!-- radio widget FIXME move to own class widget-->
        <!-- play list -->
        <div id="sound"> 
        <ul> 
        <li><a href="http://vasya-lozhkin.ru/files/music/gm/03 Vasya Lozhkin - Volki.mp3" class="track 
        track-default">Cherish the Day</a></li> 
        <li><a href="http://vasya-lozhkin.ru/files/music/gm/01 Vasya Lozhkin - Homyachok-Mutant.mp3" class="track">Here 
        With Me</a></li> 
        </ul>
        </div>
        <!-- /play list -->
      </div><!-- /yui3-u-1-3-->
      <div class="yui3-u-2-3">
        events table
      </div><!-- /yui3-u-2-3-->
    </div><!-- /yui3-g-->
  </div><!-- /movies, radio and events block 40%-->
  <div class="yui3-u-1-5"><!-- right side bar 20%-->
  </div><!-- /right side bar 20%-->
</div><!-- /content -->
</stl:block>
