<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="yui3-u-1-2"><!-- welcome block 50%-->
		<div class="welcome">
			<h1>Welcome <stl:block stl:if="info">${info/title}</stl:block> to the Zeitgeist Movement portal!</h1>
			<p>The Zeitgeist Movement Global Connect (ZMGC) aims to create an on-line eco-system within which the ideas of Resource Based Economy can be galvanise into actions that can be used in the real world.</p>
			<p>It equips members with on-line tools, by providing the infrastructure necessary to easily exchange, analyse and disseminate information in a highly scalable and non-blocking manner using only Open Source software build by the community.</p>
			<p>To get involved and find out more about the ZMGC please <a href="/;login" title="Join">join.</a></p>
		</div>
		<!-- / welcome -->
    <!-- latest activities-->
		<div class="box-holder">
			<div class="box">
				<div class="holder">
					<div class="frame">
						<div class="box-content">
							<h3>
								<span>All the latest activities ...</span>
							</h3>
							<ul class="supports-list">
								<li>
									<img src="/ui/core/resources/ico-wrote-petition.gif" alt="wrote-petition"/>
									<p><strong>Katia</strong> signed up to help with the Z-Day Festival: London</p>
									<a title="Sign up to help" href="#">Sign up to help</a>
								</li>
								<li class="supports-list">
									<img src="/ui/core/resources/ico-donate.gif" alt="wrote-petition"/>
									<p><strong>Luisa</strong> donated 5 &#x20AC; towards the Occupy London Fund </p>
									<a title="Wish to donate..." href="#/">Wish to donate...</a>
								</li>
								<li class="last">
									<img src="/ui/core/resources/ico-wrote-petition.gif" alt="wrote-petition"/>
									<p><strong>Patricia</strong> signed up to help with the Z-Day Festival: London</p>
									<a title="Sign up to help" href="#/">Sign up to help</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /frame-->
				</div>
				<!-- /holder-->
			</div>
			<!-- /box-->
		</div>
    <!-- /latest activities-->
    <!-- tabs-->
    	${maintabs}
    <!-- /tabs-->
  </div><!-- /yui3-u-2-5-->
	<div class="yui3-u-1-2"><!-- welcome block 50%-->
		<div class="yui3-g">
			<div class="yui3-u-2-3" id="media"><!-- welcome block 50%-->
				${player}
  		</div><!-- /movies, radio and events block 40%-->
			<div class="yui3-u-1-3" id="connect"><!-- right side bar 20%-->
			<div id="viz"></div>
			<div id="howto"></div>
			<script src="/ui/core/js/d3/vis.js"></script>
    		{chat}
  		</div><!-- /right side bar 20%-->
		</div>
	 </div><!-- /yui3-u-1-2-->
</stl:block>

