<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<div class="yui3-g"><!-- content -->
  <div class="yui3-u-1-2"><!-- welcome block 40%-->
    <div class="welcome">
      <h1>Welcome <stl:block stl:if="info">${info/title}</stl:block> to the Zeitgeist Movement portal!</h1>
      <p>
        Founded in 2008, The Zeitgeist Movement is a Sustainability Advocacy Organization which conducts community based activism and awareness actions through a network of Global/Regional Chapters, Project Teams, Annual Events, Media and Charity Work.</p>
    </div> <!-- / welcome block 40%-->
    <!-- latest activities-->
    <div class="box-holder">
      <div class="box">
        <div class="holder">
          <div class="frame">
            <div class="box-content">
              <h3>
                <span>All the latest activities ...</span>
              </h3>
              <ul class="supports-list">
                <li class="">
                  <img src="/ui/core/resources/ico-wrote-petition.gif" alt="wrote-petition" />                                    
                  <p>
                    <strong>Katia</strong> signed up to help with the Z-Day Festival: London</p>
                    <a title="Sign up to help" href="#">Sign up to help</a>
                  </li>
                  <li class="">
                    <img src="/ui/core/resources/ico-donate.gif" alt="wrote-petition" />                                    
                    <p>
                      <strong>Luisa</strong> donated 5 € towards the Occupy London Fund </p>
                      <a title="Wish to donate..." href="#/">Wish to donate...</a>
                    </li>
                    <li class="last">
                      <img src="/ui/core/resources/ico-wrote-petition.gif" alt="wrote-petition" />                                    
                      <p>
                        <strong>Patricia</strong> signed up to help with the Z-Day Festival: London</p>
                        <a title="Sign up to help" href="#/">Sign up to help</a>
                      </li>
                    </ul>
                  </div> <!-- /box-content-->
                </div> <!-- /frame-->
              </div> <!-- /holder-->
            </div> <!-- /box-->
          </div> <!-- /box-holder-->
          <!-- /latest activities-->
    <!-- tabs-->
    ${maintabs}
    <!-- /tabs-->
  </div><!-- /welcome block 40%-->
  <div class="yui3-u-1-4 media"><!-- movies, radio and events block 40%-->
    {player}
    <div class="yui3-g">
      <div class="yui3-u-1-3" id="watch-related-container">
         <!--  <iframe width="300px"height="200" src="http://www.youtube.com/embed/QYLLFpNn4lM" frameborder="0"></iframe> -->
             <ul id="watch-related" class="video-list">
               <!-- video-list-item -->
               <li class="video-list-item">
                 <a href="videos/video-item" class="video-list-item-link">
                   <span class="ux-thumb-wrap contains-addto">
                     <span class="video-thumb">
                       <span class="clip">
                         <img src="/ui/core/resources/jplayer-default1.jpg" alt="clip-title" />
                         <span class="uix-button-content">
                           <span class="addto-label">Add to</span>
                         </span>
                       </span><!-- /clip-->
                       <span class="video-time">14:30</span>
                       <button type="button" class="addto-button video-actions">
                         <img class="uix-addto-button" src="/ui/core/resources/pixel.gif" />
                       </button>
                       <span dir="ltr" class="title" title="Video Title">Video Title</span>
                       <span class="stat">
                         by <span class="yt-user-name " dir="ltr">username</span>
                       </span><!-- /stat-->
                     </span><!-- /video-thumb-->
                   </span><!-- /ux-thumb-wrap contains-addto-->
                 </a>
               </li>
               <!-- /video-list-item -->
             </ul><!-- /watch-related .video-list-->
         </div><!-- /watch-related-container-->
      <div class="yui3-u-2-3"> 
        events table
      </div><!-- /yui3-u-2-3-->
    </div><!-- /yui3-g-->
  </div><!-- /movies, radio and events block 40%-->
  <div class="yui3-u-1-4 chat"><!-- right side bar 20%-->
    <!-- START DYNAMIC CONTENT
    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FTheZeitgeistMovement&amp;width=290&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true&amp;appId=119920878043766" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:290px; height:290px;" allowTransparency="true"></iframe>
     <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
    <fb:like-box href="http://www.facebook.com/zeitgeist" width="300" connections="15"></fb:like-box> 
     END DYNAMIC CONTENT -->
    <div class="listings items">
    <h3>Follow us on...</h3>
    <a href="http://www.facebook.com/" target="_blank"><img src="/ui/core/resources/facebook.png" border="0" height="48" width="48" /></a>
    <a href="http://twitter.com/Zeitgeist" target="_blank"><img src="/ui/core/resources/twitter.png" border="0" height="48" width="48" /></a>
    <a href="http://feeds.feedburner.com/TheZeitgeistMovement" target="_blank"><img src="/ui/core/resources/rss_icon_48.jpg" border="0" height="48" width="48" /></a>
    <a href="http://www.youtube.com/user/TZMOfficialChannel" target="_blank"><img src="/ui/core/resources/youtube.png" border="0" height="48" width="48" /></a> 
    </div> <!-- END DYNAMIC CONTENT -->
    <!-- I LIKE IT -->
    <div class="thumb-rating">
        <form action="you-know-you-like-it" method="post" class="disabled">
            <span class="thumbs-up">
                <input type="submit" name="lovinit" value="Like" class="allowMultiSubmit like-button" disabled="disabled" alt="Please log in to rate this product" /></span>
            <span class="thumbs-down">
                <input type="submit" name="hatedit" value="Ugh" class="allowMultiSubmit dislike-button" disabled="disabled" /></span>
        </form>
        <div class="like-summary">
            <span class="total-thumbs-up">
                <span class="tally-total">0</span> likes,
            </span>
            <span class="total-thumbs-down">
                <span class="tally-total">0</span> dislikes
            </span>

        </div>
        <div class="discreet login-to-rate">
            <a href="/;login" class="link-overlay">Log in</a> to rate.
        </div>
    </div>
    <div class="button">
    <ul>
        <li class="forum"><a href="/forum">Forum</a></li>
    </ul>
    </div>
		<div id="viz"></div>
		<div id="howto"></div>
		<script type="text/javascript">

		var feature;
		
		var width = 297,
		    height = 235;
		
		var lat = 0.0, lon = 0.0;
		
		var projection = d3.geo.azimuthal()
		    .scale(95)
		    .origin([lat,lon])
		    .mode("orthographic")
		    .translate([160, 100]);

		var circle = d3.geo.greatCircle()
		    .origin(projection.origin());

		// TODO fix d3.geo.azimuthal to be consistent with scale
		var scale = {
		  orthographic: 95,
		  stereographic: 95,
		  gnomonic: 95,
		  equidistant: 95 / Math.PI * 2,
		  equalarea: 95 / Math.SQRT2
		};

		var path = d3.geo.path()
		    .projection(projection);

		var svg = d3.select("#viz").append("svg:svg")
		    .attr("width", width)
		    .attr("height", height)
		    .on("mousedown", mousedown);


		svg.append("rect")
		    .attr("fill", "none")
		    .attr("width", width)
		    .attr("height", height)
				.on("mouseover", function() {
				    $('#howto').text("Testing123");
						console.log("IN");
				  })
				.on("mouseout", 	function() {
					    $('#howto').text("");
							console.log("Out");
					  })
				.attr("pointer-events", "all");
		
		d3.json("/ui/data/world-countries.json", function(collection) {
		  feature = svg.selectAll("path")
		      .data(collection.features)
		      .enter().append("svg:path")
					.on("mouseover", function(d) { d3.select(this).style("fill",
					"#6C0"); })
					.on("mouseout", function(d) { d3.select(this).style("fill",
					"#000000"); })
					.on("click", click)
		      .attr("d", clip);

		  feature.append("svg:title")
		      .text(function(d) { return d.properties.name; })
					.style("stroke-width", 1.5 / k + "px");
		});

		d3.select(window)
		    .on("mousemove", mousemove)
		    .on("mouseup", mouseup);

		d3.select("select").on("change", function() {
		  projection.mode(this.value).scale(scale[this.value]);
		  refresh(750);
		});

		var m0,
		    o0;
		
		function mousedown() {
		  m0 = [d3.event.pageX, d3.event.pageY];
		  o0 = projection.origin();
		  d3.event.preventDefault();
		}

		function mousemove() {
		  if (m0) {
		    var m1 = [d3.event.pageX, d3.event.pageY],
		        o1 = [o0[0] + (m0[0] - m1[0]) / 8, o0[1] + (m1[1] - m0[1]) / 8];
		    projection.origin(o1);
		    circle.origin(o1);
		    refresh();
		  }
		}

		function click() {
			    var o1 = projection.invert(d3.mouse(this));
					var lat = o1[0]
							lon = o1[1];
					console.log(lat, lon);
		}
		
		
		function mouseup() {
		  if (m0) {
		    mousemove();
		    m0 = null;
		  }
		}
		function refresh(duration) {
		  (duration ? feature.transition().duration(duration) : feature).attr("d", clip);
		}

		function clip(d) {
		  return path(circle.clip(d));
		}

		</script>
    <!-- /I LIKE IT -->
    ${chat}
  </div><!-- /right side bar 20%-->
</div><!-- /content -->
</stl:block>
