<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="${language}"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
<head>
  <title>${title}</title>
  <base href="${base_uri}" />
  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta stl:repeat="meta meta_tags" name="${meta/name}" lang="${meta/lang}"
      content="${meta/content}" />
  <!-- Canonical URL for search engines -->
  <link rel="canonical" href="${canonical_uri}" />
  <!-- CSS -->
  <link type="text/css" rel="stylesheet" stl:repeat="style styles"
    href="${style}" />
  <!-- JavaScript -->
  <script type="text/javascript" stl:repeat="script scripts" src="${script}" />
  <!-- Icon -->
  <link rel="shortcut icon" href="${favicon_href}" type="${favicon_type}" />
</head>
<body>
  <!-- Add YUI3 grids-->
  <div class="yui3-g" id="hd">
      <div class="yui3-u-1-3" id="logo"><!-- logo width: 33.33333%-->
        <h1 title="${title}">
          <a href="/" title="${title}">${title}</a>
        </h1>
      </div> <!-- /logo-->
      <div class="yui3-u-2-3"><!-- width: 66.6666%-->
        <div class="yui3-g">
          <div class="yui3-u-1-24">&nbsp;</div><!-- FIXME empty block width: 4.1666%-->
          <div class="yui3-u-23-24" id="menu"><!-- menu width: 95.8333%-->
            <ul>
              <li><a href="/more">More&nbsp;»</a></li>
              <li><a href="/forums">Forums</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/projects">Projects</a></li>
              <li><a href="/news">News</a></li>
            </ul>
          </div>
        </div>
        <div class="yui3-g">
           <div class="yui3-u-1-24">&nbsp;</div><!-- FIXME empty block width: 4.1666%-->
            <div class="yui3-u-23-24">${languages}</div><!-- languages width: 95.8333%-->
        </div>
      </div>
  </div><!-- /yui3-g id="hd"-->
  <!-- Bread crumbs and Activist's profile menu 58.3333+29.16665+12.5 -->
  <div class="yui3-g" id="lower-menu"><!-- yui3-g grids-->
    <div class="yui3-u-7-12"><!-- location width: 58.3333%-->
      <label>${location}</label>
    </div><!-- /location-->
    <div class="yui3-u-7-24" id="user-menu"><!-- profile width: 29.1666%-->
      <ul>
        <stl:block stl:if="not user">
          <li><a href="${login}">Log in</a></li>
        </stl:block>
        <stl:block stl:if="user">
          <li><a href="${user/home}">My profile</a></li>
          <li><a href="/;logout">Log out</a></li>
        </stl:block>
        <li><a href="/;contact">Contact</a></li>
        <li><a href="/help">Help</a></li>
      </ul>
    </div><!-- /profile-->
    <div class="yui3-u-1-8" id="topsearch"><!-- topsearch width: 12.5% placeholder-field -->
      <table>
        <tr>
          <td>
            <a href="/;advanced_search" class="advanced-search" title="Advanced Search">Advanced Search</a>
          </td>
          <td>
            <form action=";browse_content" method="get">
              <div class="search placeholder-field">
                <input type="text" name="search_text" />
                <input type="submit" class="submit-button" value="Search" class="button" />
              </div>
            </form>
          </td>
        </tr>
      </table>
    </div>
  </div><!-- /yui-g-->
  <!-- /Bread crumbs and Activist's profile menu -->
  <div id="page">
  <stl:block stl:if="message">
   <div id="message">
     ${message}
    </div>
  </stl:block>
  <!-- body -->
    <div class="yui-g">
    <!-- all other templates go within this block -->
      ${body}
    <!-- /all other templates go within this block -->
    </div>
  <!-- /body -->
</div><!-- /YUI3 grids-->
<div id="upper-footer"><!-- upper-footer -->
  <div class="upper_footer">
      <h4 id="tzm">Zeigeist Links</h4>
      <ul class="footer_nav">
        <h4>Zeigeist</h4>
        <li>
          <a href="/about">About</a>
        </li>
        <li>
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/contact">Contact &amp; Support</a>
        </li>
        <li>
          <a href="/training">Training</a>
        </li>
        <li>
          <a href="#">Site Status</a>
        </li>
      </ul>
      <ul class="footer_nav">
        <h4>Tools</h4>
        <li>
          <a href="/;create">Chapter Generator</a>
        </li>
        <li>
          <a href="#">Activies Board</a>
        </li>
      </ul>
      <ul class="footer_nav">
        <h4>Links</h4>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Media</a>
        </li>
      </ul>
      <ul class="footer_nav">
        <h4>Documentation</h4>
        <li>
          <a href="#">Chapter Sites</a>
        </li>
        <li>
          <a href="#">Developers</a>
        </li>
      </ul>
  </div><!-- /upper_footer -->
</div><!-- /upper-footer -->
<div id="lower-footer">
  <div class="lower_footer">
  <ul>
    <li class="space">
      <h1 title="${title}">
        <a href="/" title="${title}">
          striving for a better future since 2008</a>
        </h1>
      </li>
      <li><a href="/;about">About</a></li>
      <li><a href="/;more">More</a></li>
      <stl:block stl:if="not user">
      <li><a href="/;login_form">(not logged in)</a></li>
    </stl:block>
    <stl:block stl:if="user">
    <li><a href="${user/home}">
      ${user/title}</a></li>
    </stl:block>
  </ul>
  </div><!-- /lower_footer -->
</div><!-- /lower-footer -->
</body>
</html>
