<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="${language}"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
<head>
  <title>${title}</title>
  <base href="${base_uri}" />
  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta stl:repeat="meta meta_tags" name="${meta/name}" lang="${meta/lang}"
      content="${meta/content}" />
  <!-- Canonical URL for search engines -->
  <link rel="canonical" href="${canonical_uri}" />
  <!-- CSS -->
  <link type="text/css" rel="stylesheet" stl:repeat="style styles"
    href="${style}" />
  <!-- JavaScript -->
  <script type="text/javascript" stl:repeat="script scripts" src="${script}" />
  <!-- Icon -->
  <link rel="shortcut icon" href="${favicon_href}" type="${favicon_type}" />
</head>
<body>
<div id="surface">
  <!-- Add YUI3 grids-->
  <div class="yui3-g hd_fullwidth" id="hd">
      <div class="yui3-u-1-12" id="logo"><!-- logo width: 4.1666%-->
        <h1 title="${title}">
          <a href="/" title="${title}">Zeitgeist Movement Global Connect</a>
        </h1>
      </div> <!-- /logo-->
      <div class="yui3-u-11-12"><!-- width: 95.8333%-->
        <div class="yui3-g">
          <div class="yui3-u-1-2" id="menu"><!-- menu width: 66.6666%-->
						<ul>
							<li><a href="/projects">Projects</a></li>
							<li><a href="/;maps">Map</a></li>
							<li><a href="/calendar">Calendar</a></li>
              <li><a href="/forums">Forums</a></li>
							<li><a href="/;more">More&nbsp;»</a></li>
            </ul>
					</div>
          <div class="yui3-u-1-2" id="user-menu"><!--  width: 33.33333%-->
						<ul>
				      <stl:block stl:if="not user">
				        <li><a href="${login}" title="Login" class="login">Login</a></li>
				      </stl:block>
				      <stl:block stl:if="user">
				        <li><a href="${user/home}" title="${user/title}" class="profile">My profile</a></li>
				        <li><a href="/;logout" title="Logout" class="logout">Log out</a></li>
				      </stl:block>
				      <li><a href="/;contact" title="Contact" class="contact">Contact</a></li>
				      <li><a href="/help" title="Help" class="help">Help</a></li>
							<li><a href="/;advanced_search" title="Advanced Search" class="advanced-search">Advanced Search</a></li>
							<li>
								<form action=";browse_content" method="get">
			            <div class="search placeholder-field">
			              <input type="text" name="search_text" />
			              <input type="submit" class="submit-button" value="Search" class="button" />
			            </div>
			          </form>
							</li>
				    </ul>
				</div>
			</div> <!-- /yui3-g  search and user profile-->
		</div>
  </div><!-- /yui3-g id="hd"-->
  <div class="yui3-u-1" id="page">
	<!--${languages}
	   Bread crumbs -->
	  <div>
	      <label>${location}</label>
	  </div><!-- /location-->
	  <!-- /Bread crumbs -->
  <stl:block stl:if="message">
   <div id="message">
     ${message}
    </div>
  </stl:block>
  <!-- body -->
		<!-- all other templates go within this block -->
    
      ${body}
    
		<!-- /all other templates go within this block -->
  <!-- /body -->
	</div>
	<!-- /YUI3 grids-->
	<div>
		${upper_footer}
	</div><!-- /footer -->
	
</div><!-- /surface-->

</body>
</html>
