<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
    xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
    <table id="captcha" class="show-if-no-password">
        <tr>
          <td><img src="${captcha}" alt="captcha" title="captcha" /></td>
          <td id="sound">
            <a href="${sound_captcha}" class="track track-default" />
            <ul> 
              <li><a class="jp-play" style='opacity:0.5; filter:alpha(Opacity=5)' 
                href="#"><img 
                src="/ui/core/icons/16x16/new.png" 
                width="16" height="16" alt="HTML5 Audio" /></a></li> 
                <li><a class="jp-pause" href="#"><img 
                  src="/ui/core/icons/16x16/new.png" 
                  width="16" height="16" alt="HTML5 Audio" /></a></li> 
            </ul>
          </td>
        </tr>  
        <tr>
          <td>
            <label for="captcha">Please type in the word from the image above:</label>
          </td>
        </tr> 
        <tr>
             <td colspan="2">
                 <input type="text" name="captcha" value="" />
             </td>
        </tr>
  </table>
  <script src="/ui/core/js/jquery/jquery-1.6.2.min.js" type="text/javascript"></script>
  <script src="/ui/core/js/jPlayer/jquery.jplayer.min.js" type="text/javascript"></script>
  <script src="/ui/core/js/jplayer.controls.js" type="text/javascript"></script>
  <div id="jquery_jplayer"></div>
  <input stl:if="crypt_imgtext" name="crypt_imgtext" type="hidden" id="crypt_imgtext" value="${crypt_imgtext}"/>
</stl:block>