<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
    xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
   <script language="javascript">
   function captcha_request() {
       $('#captcha').html('<p><img src="/ui/core/resources/spinner.gif" /></p>');
       $('#captcha').load("/;captcha");
   }
   </script>
    <table id="captcha" class="show-if-no-password">
        <tr>
          <td><img src="${captcha}" alt="captcha" title="captcha" /></td>
        </tr>  
        <tr>
          <td>
            <label for="captcha">Please type in the word from the image above:</label>
          </td>
        </tr> 
        <tr>
             <td colspan="2">
                 <input type="text" name="captcha" value="" />
             </td>
        </tr>
  </table>
  <input stl:if="crypt_imgtext" name="crypt_imgtext" type="hidden" id="crypt_imgtext" value="${crypt_imgtext}"/>
</stl:block>