<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <stl:block stl:if="user">
    <script type="text/javascript" src="http://${server}:29080/nowjs/now.js"></script>
    <script type="text/javascript">
      $(function(){
        //submit new messages when the user hits enter if the message isnt blank
        
        now.receiveMessage = function(name, message, messagetime){
          $("#messages").append(
						'<li class="message"><div class="sent"><a href="${path}"><img src="${gravatar}" alt="name" width="24px" height="24px" /></a><div class="display-name">'+messagetime+'<div class="body">'+ message +'</div></div></div></li>');
						document.getElementById("chat").scrollTop = document.getElementById("chat").scrollHeight;
          }
          $("#text-input").keypress(function (e) {
              if (e.keyCode != 13 /* Return */) return;
               now.distributeMessage($("#text-input").val());
              $("#text-input").attr("value", ""); // clear the entry field.
            });
          $("#send-button").click(function(){
            now.distributeMessage($("#text-input").val());
          	$("#text-input").val("");
          });
					
        now.name = "${user}";
      });
    </script>

		<div id="chat_window">
			<div id="chat_title"><h2>Simple Chat</h2></div>
			<div id="chat_container" style="display: block">
				<div id="chat">
					<ul id="messages">
						<li class="message notice" id="no_one_there">
							Fix me, if there are no users!
						</li>
					</ul>
				</div>
			</div>
			<div id="chat-form">
				<input type="text" id="text-input" />
      	<input type="button" value="Send" id="send-button" />
			</div>
		</div>
    <ul id="status">
      <li><a id="usersLink" href="#">5 users</a></li>
      <li><a id="usersLink" href="#">uptime: <span id="uptime">?</span></a></li>
      <li><a id="usersLink" href="#">memory: <span id="rss">?</span>mb RSS</a></li>
    </ul>
    </stl:block>
</stl:block>

