<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <stl:block stl:if="user">
    <script type="text/javascript" src="http://${server}:29080/nowjs/now.js"></script>
    <script type="text/javascript">
      $(function(){
        //submit new messages when the user hits enter if the message isnt blank
        
        now.receiveMessage = function(name, message, messagetime){
          $("#messages").append('<br />' +'<a href="${path}"><img src="${gravatar}" alt="name" />' + name + '</a>' + ': ' + message + '<br />' + messagetime);
          }
          $("#text-input").keypress(function (e) {
              if (e.keyCode != 13 /* Return */) return;
               now.distributeMessage($("#text-input").val());
              $("#text-input").attr("value", ""); // clear the entry field.
            });
          $("#send-button").click(function(){
            now.distributeMessage($("#text-input").val());
          $("#text-input").val("");
          });
        now.name = "${user}";
      });
    </script>
    
    <div id="chat">
        <div id="messages"></div>
        <div id="log"></div>
        <input type="text" id="text-input" />
        <input type="button" value="Send" id="send-button" />
    </div>
    <ul id="status">
      <li><a id="usersLink" href="#">5 users</a></li>
      <li>uptime: <span id="uptime">?</span></li>
      <li>memory: <span id="rss">?</span>mb RSS</li>
    </ul>
    </stl:block>
</stl:block>

