<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <!-- Site Menu-->
  <div id="submenu" stl:if="tabs">
    [
    <span class="menu ${menu/class}" stl:repeat="menu tabs">
      <a href="${menu/name}">${menu/label}</a>
      <stl:inline stl:if="not repeat/menu/end">|</stl:inline>
    </span>
    ]
  </div>
  <div class="clear"></div>

</stl:block>
