<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
    <script type="text/javascript">
        $(function() {
          $('#container-1').tabs();
        });

    </script>
    <div id="container-1">
      <ul>
        <li><a href="#actions"><span>Actions</span></a></li>
        <li><a href="#news"><span>News</span></a></li>
        <li><a href="#chapters"><span>Chapters</span></a></li>
        <li><a href="#forums"><span>Forums</span></a></li>
      </ul>
      <div id="actions">
        {action}
      </div>
      <div id="news">
        {news}
      </div>
      <div id="chapters">
        {chapters}
      </div>
      <div id="forums">
        {forums}
      </div>
    </div>
</stl:block>

