<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
    <script type="text/javascript">
        $(function() {
          $('#container-1').tabs();
          $("#container-2 > ul").tabs({ 
              navClass: "ui-tabs-sub-nav",
              selectedClass: 'ui-tabs-sub-selected',
              unselectClass: 'ui-tabs-sub-unselect',
              disabledClass: 'ui-tabs-sub-disabled',
              panelClass: 'ui-tabs-sub-panel',
              loadingClass: 'ui-tabs-sub-loading'
            });
        });

    </script>
    <div id="container-1">
      <ul>
        <li><a href="#actions"><span>Actions</span></a></li>
        <li><a href="#news"><span>News</span></a></li>
        <li><a href="#events"><span>Events</span></a></li>
        <li><a href="#chapters"><span>Chapters</span></a></li>
        <li><a href="#forums"><span>Forums</span></a></li>
      </ul>
      <div id="actions">
        {actions}
				<ul>
	        <li><a href="#actions"><span>Actions</span></a></li>
	        <li><a href="#news"><span>News</span></a></li>
	        <li><a href="#events"><span>Events</span></a></li>
	        <li><a href="#chapters"><span>Chapters</span></a></li>
	        <li><a href="#forums"><span>Forums</span></a></li>
	      </ul>
      </div>
      <div id="news">
        {news}
      </div>
      <div id="events">
        {events}
      </div>
      <div id="chapters">
        <div id="container-2">
          <ul>
            <li><a href="#chapter-1"><span>Africa</span></a></li>
            <li><a href="#chapter-2"><span>Americas</span></a></li>
            <li><a href="#chapter-3"><span>Asia</span></a></li>
            <li><a href="#chapter-4"><span>Europe</span></a></li>
            <li><a href="#chapter-1"><span>Africa</span></a></li>
            <li><a href="#chapter-2"><span>Americas</span></a></li>
            <li><a href="#chapter-3"><span>Asia</span></a></li>
            <li><a href="#chapter-4"><span>Europe</span></a></li>
            <li><a href="#chapter-1"><span>Africa</span></a></li>
            <li><a href="#chapter-2"><span>Americas</span></a></li>
            <li><a href="#chapter-3"><span>Asia</span></a></li>
            <li><a href="#chapter-4"><span>Europe</span></a></li>
          </ul>
          <div id="chapter-1">
              Africa
          </div>
          <div id="chapter-2">
              Americas
          </div>
          <div id="chapter-3">
              Asia
          </div>
          <div id="chapter-4">
              Europe
          </div>
        </div>
      </div>
      <div id="forums">
        {forums}
      </div>
    </div>
</stl:block>

