<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
    <h1>Zeitgeist Movement Chapters</h1>
    <ul>
      <li>
        <h2>What is a Chapter?</h2>
        <p>A chapter is defined as a self motivated group of active members of the Zeitgeist Movement in a particular region that serves and functions as an accurate representation of the Movement in their respective region.</p>
        <p>The function of a chapter is to create and sustain a work-oriented environment from which activism can then be performed in accordance with the understandings supported by the movement. It is also part of a global chapter structure for information purposes and larger order activism.</p>
      </li>
      <li>
        <h2>Why are they so important?</h2>
        <p>The Zeitgeist Movement has an organized structure built upon chapters to facilitate collective activism in an organized manner as well as the flow of information relating to a vast range of members.</p>
        <p>Chapters are important because they bring the movement to people's neighbourhoods showing them that this is "real", this local presence is crucial as they positively affect the cultural environment by promoting education and critical thought.</p>
      </li>
      <li>
        <h2>How can i join one?</h2>
        <p>To join a chapter simply check the table above and see if your local area is represented there, if yes just click on the link provided and join. If not, then you should consider starting one.</p>
        <p>(Note: Before you join a local chapter, make sure you also joined the global mailing list and your country chapter)</p>
      </li>
      <li>
        <h2>How can i start one?</h2>
        <p>To start one, first you must let us know of such intentions by emailing " chapters@thezeitgeistmovement.com". After this you will receive an email with further instructions and information as well as the Chapters Guide.</p>
      </li>
    </ul>
</stl:block>
